{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {
      "HoxiShopStatus/1.0.0": {
        "dependencies": {
          "Dropbox.Api": "7.0.0",
          "MailKit": "4.16.0",
          "Microsoft.Web.WebView2": "1.0.3912.50",
          "Microsoft.Web.WebView2.Core": "1.0.3912.50",
          "Microsoft.Web.WebView2.WinForms": "1.0.3912.50",
          "Microsoft.Web.WebView2.Wpf": "1.0.3912.50"
        },
        "runtime": {
          "HoxiShopStatus.dll": {}
        }
      },
      "BouncyCastle.Cryptography/2.6.2": {
        "runtime": {
          "lib/net6.0/BouncyCastle.Cryptography.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.6.2.46322"
          }
        }
      },
      "Dropbox.Api/7.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Dropbox.Api.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.0.0"
          }
        }
      },
      "MailKit/4.16.0": {
        "dependencies": {
          "MimeKit": "4.16.0"
        },
        "runtime": {
          "lib/net10.0/MailKit.dll": {
            "assemblyVersion": "4.16.0.0",
            "fileVersion": "4.16.0.0"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.3912.50": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.3912.50"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.3912.50"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.3912.50"
          }
        }
      },
      "MimeKit/4.16.0": {
        "dependencies": {
          "BouncyCastle.Cryptography": "2.6.2"
        },
        "runtime": {
          "lib/net10.0/MimeKit.dll": {
            "assemblyVersion": "4.16.0.0",
            "fileVersion": "4.16.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.2": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.2.27524"
          }
        }
      },
      "Microsoft.Web.WebView2.Core/1.0.3912.50": {
        "runtime": {
          "Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.3912.50",
            "fileVersion": "1.0.3912.50"
          }
        }
      },
      "Microsoft.Web.WebView2.WinForms/1.0.3912.50": {
        "runtime": {
          "Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.3912.50",
            "fileVersion": "1.0.3912.50"
          }
        }
      },
      "Microsoft.Web.WebView2.Wpf/1.0.3912.50": {
        "runtime": {
          "Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.3912.50",
            "fileVersion": "1.0.3912.50"
          }
        }
      }
    }
  },
  "libraries": {
    "HoxiShopStatus/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BouncyCastle.Cryptography/2.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7oWOcvnntmMKNzDLsdxAYqApt+AjpRpP2CShjMfIa3umZ42UQMvH0tl1qAliYPNYO6vTdcGMqnRrCPmsfzTI1w==",
      "path": "bouncycastle.cryptography/2.6.2",
      "hashPath": "bouncycastle.cryptography.2.6.2.nupkg.sha512"
    },
    "Dropbox.Api/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ie48rFTFL7rC8YGZ2KMRckhN8QbF56VzCns9+PymrjwcVfnGfKEc2EtHLUau2hrlwvaUtDf6wvTQJXHWAwhhug==",
      "path": "dropbox.api/7.0.0",
      "hashPath": "dropbox.api.7.0.0.nupkg.sha512"
    },
    "MailKit/4.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-trJ82DOpAmo8i1jO1vNE+dGn4mPRyeYfy4swRcAGgMJhPoI1Kohf4OFJJf0+YIj4iUxgxPn8W+ht7e7KiYzSjg==",
      "path": "mailkit/4.16.0",
      "hashPath": "mailkit.4.16.0.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.3912.50": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mEIKZDSmb6CxGWKoxaxTSJ0yi0DD2zp29TA7kJY2GdanuH3c5aYruwfqsm3OsYn/h2hUhybQZvfbxyZe4O+X4Q==",
      "path": "microsoft.web.webview2/1.0.3912.50",
      "hashPath": "microsoft.web.webview2.1.0.3912.50.nupkg.sha512"
    },
    "MimeKit/4.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X0LFxeM4gPRIhODyY/HYS9b+zRZ7y//v59rFzgS6wLxcPuZThnMtNZHtrr0fjLyRRkg3gqJBtvW36XfUzZ7Djw==",
      "path": "mimekit/4.16.0",
      "hashPath": "mimekit.4.16.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R2pZ3B0UjeyHShm9vG+Tu0EBb2lC8b0dFzV9gVn50ofHXh9Smjk6kTn7A/FdAsC8B5cKib1OnGYOXxRBz5XQDg==",
      "path": "newtonsoft.json/13.0.2",
      "hashPath": "newtonsoft.json.13.0.2.nupkg.sha512"
    },
    "Microsoft.Web.WebView2.Core/1.0.3912.50": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.WinForms/1.0.3912.50": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Wpf/1.0.3912.50": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}